{
    "name": "JamesFrowen.Graphy",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.miragenet.mirage",
            "expression": "1.0.0",
            "define": "MIRAGE"
        }
    ],
    "noEngineReferences": false
}